# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.H}
code_name {.C}
decl {void userAction(Fl_Widget* target);} {public local
}

class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label tFoam open
      xywh {517 163 765 570} type Double color 38 align 13 size_range {765 570 765 570} visible
    } {
      Fl_Tabs tab_main_tabs {
        callback {userAction(tab_main_tabs);} open selected
        xywh {135 25 615 375} color 41 selection_color 41 when 1
      } {
        Fl_Group {} {
          label Meshes open
          xywh {145 50 605 350} color 41 hide
        } {
          Fl_Tree {} {
            xywh {155 70 130 270}
          }
          Fl_Group {} {
            label {Mesh Preview} open
            xywh {290 85 330 310} align 5
          } {
            Fl_Box {} {
              image {mesh1.png} xywh {300 90 300 250} box THIN_DOWN_BOX color 41 align 64
            }
          }
          Fl_Button {} {
            label {Import Mesh}
            xywh {613 85 125 40} color 41
          }
          Fl_Button {} {
            label {New Mesh}
            xywh {613 130 125 40} color 41
          }
          Fl_Button {} {
            label {Open in GMSH}
            xywh {300 355 120 35} color 41
          }
          Fl_Button {} {
            label Duplicate
            xywh {540 365 100 25} color 41
          }
          Fl_Button {} {
            label Delete
            xywh {645 365 100 25} color 41
          }
          Fl_Button {} {
            label Reorganise
            xywh {159 360 120 30} color 41
          }
          Fl_Button {} {
            label {Scenario...}
            xywh {425 355 100 35} color 41
          }
          Fl_Text_Display {} {
            label Properties
            xywh {610 204 130 137} color 41 align 5
          }
        }
        Fl_Group grp_scenario_browser {
          label {Scenario Browser}
          callback {userAction(grp_scenario_browser);} open
          xywh {135 50 615 345} color 41
        } {
          Fl_Tree tree_scenario_browser {
            callback {userAction(tree_scenario_browser);}
            xywh {155 70 360 245}
          }
          Fl_Button btn_add_scenario_directory {
            label {Add scenario directory...}
            callback {userAction(btn_add_scenario_directory);}
            xywh {155 355 200 30}
          }
          Fl_Button btn_remove_scenario_directory {
            label {Remove directory}
            callback {userAction(btn_remove_scenario_directory);}
            xywh {365 355 150 30}
          }
          Fl_Button btn_load_refresh_scenarios {
            label Load
            callback {userAction(btn_load_refresh_scenarios);}
            xywh {420 320 95 25} labelsize 12
          }
          Fl_Group grp_scenario_browser_loaded_scenario {
            label {Loaded Scenario} open
            xywh {530 85 205 290} box UP_FRAME
          } {
            Fl_Output output_scenario_browser_name {
              label {Scenario name:}
              xywh {540 110 185 24} align 5
            }
            Fl_Output output_scenario_browser_path {
              label {Path:}
              xywh {540 153 185 24} align 5
            }
            Fl_Output output_scenario_browser_timestep {
              label {Timestep:}
              xywh {540 196 87 24} align 5
            }
            Fl_Output output_scenario_browser_final_time {
              label {Final time:}
              xywh {637 196 88 24} align 5
            }
            Fl_Output output_scenario_browser_mesh_name {
              label {Mesh name:}
              xywh {540 239 185 24} align 5
            }
            Fl_Browser brwsr_scenario_browser_mesh_regions {
              label {Mesh regions:}
              xywh {540 282 185 84} align 5
            }
          }
        }
        Fl_Group {} {
          label {Scenario Editor} open
          xywh {135 50 615 260} color 41 hide
        } {}
        Fl_Group {} {
          label Results open
          xywh {160 50 590 260} color 41 hide
        } {}
      }
      Fl_Button btn_open_recent {
        label {Open
Recent}
        callback {userAction(btn_open_recent);}
        xywh {10 92 120 45} color 41 selection_color 40
      }
      Fl_Browser brwsr_run_output {
        label {Console Output:}
        xywh {10 409 748 123} color 44 align 5
      }
      Fl_Group grp_status_bar {open
        xywh {5 537 757 28} box ENGRAVED_FRAME color 40 align 14
      } {
        Fl_Text_Display txdsp_status_bar {
          xywh {9 541 749 19} box THIN_DOWN_FRAME color 37 textfont 13 textsize 11 textcolor 32 deactivate
        }
      }
      Fl_Button {} {
        label {Materials
Library}
        xywh {10 144 120 45} color 41 selection_color 40
      }
      Fl_Box {} {
        image {drawing1.png} xywh {20 15 100 50} labelcolor 55 align 512
      }
      Fl_Button {} {
        label {Help!}
        xywh {10 200 120 45} color 41 selection_color 40
      }
    }
  }
  Function {show()} {open
  } {
    code {make_window();
//ChnButton[0]=Chn0;
main_window->show();} {}
  }
  Function {start_showing_window()} {open
  } {
    code {Fl::scheme("gtk+");
show();} {}
  }
}
